# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://db:5432/compt_rendu
spring.datasource.username=breukh
spring.datasource.password=breukh
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration des connexions à la base de données
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Configuration de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configurer le JWT token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configuration du dossier d'upload
file.upload-dir=/uploads

# Configuration pour la taille maximum des fichiers uploadés
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration du serveur mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diopsamba408@gmail.com
spring.mail.password=rvmtggxreusjzwfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true