spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/compt_rendu
spring.datasource.username=breukh
spring.datasource.password=breukh

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
