# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://db:5432/compt_rendu
spring.datasource.username=breukh
spring.datasource.password=breukh
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration des connexions à la base de données
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

# Configuration de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configurer le JWT token
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000